Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,910=0
balloon,C:\Users\miran\Downloads\ukgk\balloon\sunao\
inputbox.left,928
Char1.balloon.isleft,1
balloon0.offset,421.-42
Char0.centery,1040
balloon1.offset,441.543
Char0.balloon.isleft,1
Char.VirtualDesktop,2831c4f0-d0e9-4879-b350-3ed30a1d98e4
Char0.center,1564
Char1.centery,1040
Char1.center,1151
char1.bind.savearray,911=0
forceAlignFree,limit
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
inputbox.top,553
__system_written_flag_do_not_remove__,written
